╔══════════════════════════╗             
║         BOSS ROOM        ║                         ╔═════════════════════════════════════════╗                         
║ ░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░  ║                         ║                   ♠                      ║
║ ░░░░█░░░░░░░░░░░░░█░░░░  ║                         ║     ╔════════╗   ════   ╔═════════╗       ║
║ ░░░█░░░░░░░░░░▄▄▄░░█░░░  ║                         ║     ║        ╚══════════╝         ╚╗       ║
║ ░░░█░░▄▄▄░░▄░░███░░█░░░  ║                         ║     ║           ╔═════════════╗     ╚╗      ║
║ ░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░  ║              ╔══════════╝     ╚═══════════╝      ♠    ║        ╚╗      ║
║ ░░░█░░▀█▀█▀█▀█▀█▀░░█░░░  ╚══════════════╝                      ♠      ╔╗  ═════    ╚═══════╩╗      ║
║ ░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░                     ╔══════╦══╦═══════════════╝║  ♠ ♠ ♠ ♠           ╚═  ♠  ║
║ ░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░  ╔══════════════════╝      ╠═ ║                ╚═════════╩════╗       ═════╣                                       
╚══════════════════════════╝                         ║ ═╩╗                     ╔════════╝  ═══       ║
╔═══════════╤════════════════════════╗               ╚═╗ ╚═══════════════════╦═╝                 ════╣
║      SHOOT_TO_EXIT                 ║                 ╚═══════════════════╗                         ║
║      ╔════╧═══════════════╗        ║                                    ║  ────         ══════     ║
║      ║   TREASURE ROOM    ║        ║                             ╔═════╝                           ║
║      ║                    ╚═══     ║                  ╔═════════╝             ══════               ║
║      ║   Dragon's nest             ║              ╔══╝                    ♠                        ║
║      ║                         ╔═══╝          ╔══╝                     ═══════          ♠          ║
║      ║                         ║          ╔══╝                                       ═══════       ║
║      ║                    ╔════╝      ╔══╝            ╔═╗    ╔════════╗       ♠                 ♠  ║
║      ║       Ð            ║       ╔══╝            ╔══╝  ║    ║        ║    ╔═══════════════════════╝                     
║      ╚════════════════════╩═══════╝           ╔══╝      ║    ║      ╔═╝    ║
║                                           ╔══╝          ║    ║      ╚═╗    ╚════╤═╗
║              ♠                ♠       ╔══╝              ║    ║        ║    ╔════╧═╝
╚══════════════════════════════════════╝                  ║DEAD║        ║DEAD║